# AlienPlayer4X

./: .gitignore  ColorButtons.xcf  Feature.xcf  Icon.xcf  README.md  Untitled.xcf  build.gradle
app/: build.gradle
app/src/androidTest/java/com/thilian/se4x/robot/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  help.html
app/src/main/java/com/thilian/se4x/robot/app/: FirstCombatDialog.java  FleetView.java  FleetsActivity.java  GameSaver.java  MainActivity.java  MainMenuActivity.java  NewGameActivity.java  PlayerActivity.java  PlayerDetailsActivity.java  PlayerFragment.java  PlayerView.java  SE4XActivity.java  SE4XApplication.java  SE4XGameActivity.java  SeenTechnologyActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/thilian/se4x/robot/app/activities/: AboutActivity.java  HelpActivity.java  MainActivity.java  MainMenuActivity.java  NewGameActivity.java  PlayerDetailsActivity.java  SeenTechnologiesActivity.java  SettingsActivity.java
app/src/main/java/com/thilian/se4x/robot/game/: AlienEconomicSheet.java  AlienPlayer.java  DefenseBuilder.java  DiceRoller.java  EconPhaseResult.java  EconRollResult.java  Fleet.java  FleetBuildResult.java  FleetBuilder.java  FleetLauncher.java  Game.java  Group.java  GroupBuilder.java  RealDiceRoller.java  Scenario.java  TechnologyBuyer.java  TechnologyPrices.java
app/src/main/res/drawable/: checkbox_blue_white.xml  player_color_btn_blue.xml  player_color_btn_green.xml  player_color_btn_red.xml  player_color_btn_yellow.xml
app/src/main/res/layout/: about_activity.xml  activity_fleets.xml  activity_main.xml  activity_new_game.xml  activity_player.xml  activity_seen_technology.xml  econ_phase_result.xml  fleet_layout.xml  help_activity.xml  level_picker_dialog.xml  main_activity.xml  main_activity_2p_landscape.xml  main_activity_2p_portrait.xml  main_activity_3p_landscape.xml  main_activity_3p_landscape_plus.xml  main_activity_3p_portrait.xml  main_activity_phones.xml  main_menu.xml  new_game_activity.xml  new_player_layout.xml  player_activity.xml  player_color_picker.xml  player_fragment.xml  player_layout.xml  seen_technologies_activity.xml  seen_technologies_fragment.xml  white_spinner_item.xml
app/src/main/res/layout-sw600dp-land/: main_activity.xml
app/src/main/res/values/: arrays.xml  attrs_fleet_view.xml  colors.xml  dimensions.xml  layout.xml  player_view.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimensions.xml  layout.xml  styles.xml
app/src/main/res/values-sw600dp-land/: dimensions.xml  layout.xml  styles.xml
app/src/main/res/values-sw600dp-port/: strings.xml
app/src/main/res/values-sw720dp-port/: strings.xml
app/src/main/res/values-sw800dp/: dimensions.xml  styles.xml
app/src/main/res/values-sw800dp-land/: layout.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/thilian/se4x/robot/app/: JsonParserTest.java
app/src/test/java/com/thilian/se4x/robot/game/: AlienPlayerTest.java  DefenseBuildTest.java  EconomicRollTest.java  Fixture.java  FleetBuildTest.java  FleetLaunchTest.java  FleetNameTest.java  Integration.java  MockRoller.java  MovePurchaseTest.java  OptionalTechPurchaseTest.java  RemainingTechPurchaseTest.java  TechPurchaseIntegration.java  TechnologyBuyerTestBase.java  TechnologyPurchaseBase.java
app/src/test/java/com/thilian/se4x/robot/integration/: BaseGameIntegration.java  Scenario4Integration.java
(+134 files in other folders)
