<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/SE4XAppTheme"
    tools:context="com.thilian.se4x.robot.app.NewGameActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:padding="64dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_space"
        app:layout_constraintEnd_toEndOf="@+id/end_space"
        app:layout_constraintStart_toStartOf="@+id/start_space"
        app:layout_constraintTop_toTopOf="@+id/top_space"
        tools:alpha="0.5" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:visibility="visible"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <Space
        android:id="@+id/top_space"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        app:layout_constraintBottom_toTopOf="@id/saved_game_found_text"
        app:layout_constraintStart_toStartOf="@id/saved_game_found_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/saved_game_found_text"
        style="@style/LargerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saved_game_found_text"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/saved_game_details_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_space"
        app:layout_constraintVertical_chainStyle="spread" />

    <Space
        android:id="@+id/start_space"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/saved_game_details_text"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toTopOf="@id/saved_game_details_text"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="228dp" />

    <TextView
        android:id="@+id/saved_game_details_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:text="Base Game, Normal, Turn 6"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/resume_button"
        app:layout_constraintEnd_toStartOf="@id/end_space"
        app:layout_constraintStart_toEndOf="@id/start_space"
        app:layout_constraintTop_toBottomOf="@+id/saved_game_found_text" />

    <Space
        android:id="@+id/end_space"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/saved_game_details_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/saved_game_details_text"
         />

    <Button
        android:id="@+id/resume_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/resume"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/new_game_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saved_game_details_text" />


    <TextView
        android:id="@+id/new_game_text"
        style="@style/LargerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_game_text"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/scenario_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resume_button" />


    <Spinner
        android:id="@+id/scenario_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/difficulty_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_game_text" />

    <Spinner
        android:id="@+id/difficulty_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/start_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scenario_spinner" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_space"
        app:layout_constraintTop_toBottomOf="@+id/difficulty_spinner" />

    <Space
        android:id="@+id/bottom_space"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/start_button"
        app:layout_constraintTop_toBottomOf="@id/start_button"/>

</android.support.constraint.ConstraintLayout>
