<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 Balázs Péter
  ~
  ~ This file is part of Alien Player 4X.
  ~
  ~ Alien Player 4X is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Alien Player 4X is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Alien Player 4X.  If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/SE4XAppTheme"
    tools:context="com.thilian.se4x.robot.app.activities.NewGameActivity">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#44000000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_space"
        app:layout_constraintEnd_toEndOf="@+id/end_space"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/start_space"
        app:layout_constraintTop_toTopOf="@+id/top_space"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#44000000"
        android:visibility="visible"
        app:title="@string/app_name"
        app:titleTextColor="#ffffff" />

    <Space
        android:id="@+id/top_space"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        app:layout_constraintBottom_toTopOf="@id/new_game_text"
        app:layout_constraintStart_toStartOf="@id/new_game_text"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_chainStyle="packed" />


    <TextView
        android:id="@+id/new_game_text"
        style="@style/LargerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/new_game_text"
        android:textColor="@android:color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/scenario_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_space" />


    <Space
        android:id="@+id/start_space"
        android:layout_width="8dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/scenario_spinner"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scenario_spinner" />

    <Spinner
        android:id="@+id/scenario_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/spinner_background"
        app:layout_constraintBottom_toTopOf="@+id/difficulty_spinner"
        app:layout_constraintEnd_toStartOf="@+id/end_space"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/start_space"
        app:layout_constraintTop_toBottomOf="@+id/new_game_text" />


    <Space
        android:id="@+id/end_space"
        android:layout_width="8dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/scenario_spinner"
        app:layout_constraintTop_toTopOf="@+id/scenario_spinner" />

    <Spinner
        android:id="@+id/difficulty_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/spinner_background"
        app:layout_constraintBottom_toTopOf="@+id/color_button_GREEN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scenario_spinner" />


    <ToggleButton
        android:id="@+id/color_button_GREEN"
        android:layout_width="48dp"
        android:layout_height="46dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/player_color_btn_green"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toTopOf="@id/start_button"
        app:layout_constraintEnd_toStartOf="@+id/color_button_YELLOW"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/difficulty_spinner" />

    <ToggleButton
        android:id="@+id/color_button_YELLOW"
        android:background="@drawable/player_color_btn_yellow"
        android:textOff=""
        android:textOn=""
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toStartOf="@+id/color_button_RED"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/color_button_GREEN"
        app:layout_constraintTop_toTopOf="@id/color_button_GREEN"
        tools:layout_editor_absoluteY="478dp" />

    <ToggleButton
        android:id="@+id/color_button_RED"
        android:background="@drawable/player_color_btn_red"
        android:textOff=""
        android:textOn=""
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toStartOf="@+id/color_button_BLUE"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/color_button_YELLOW"
        app:layout_constraintTop_toTopOf="@id/color_button_GREEN"
        tools:layout_editor_absoluteY="478dp" />

    <ToggleButton
        android:id="@+id/color_button_BLUE"
        android:background="@drawable/player_color_btn_blue"
        android:textOff=""
        android:textOn=""
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/color_button_RED"
        app:layout_constraintTop_toTopOf="@id/color_button_GREEN"
        tools:layout_editor_absoluteY="478dp" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/start"
        app:layout_constraintBottom_toTopOf="@id/bottom_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/color_button_GREEN" />

    <Space
        android:id="@+id/bottom_space"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/start_button"
        app:layout_constraintTop_toBottomOf="@id/start_button" />



</android.support.constraint.ConstraintLayout>
