<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/move_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Move: 1"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/ship_size_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ship_size_text" />

    <TextView
        android:id="@+id/attack_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attack : 0"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/defense_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/defense_text" />

    <TextView
        android:id="@+id/defense_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Defense: 0"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/cloaking_text"
        app:layout_constraintEnd_toStartOf="@+id/tactics_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/attack_text"
        app:layout_constraintTop_toBottomOf="@+id/ship_size_text" />

    <TextView
        android:id="@+id/tactics_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tactics: 0"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/defense_text"
        app:layout_constraintTop_toTopOf="@+id/defense_text" />

    <TextView
        android:id="@+id/fighters_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fighters: 0"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/cloaking_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cloaking_text" />

    <TextView
        android:id="@+id/point_defense_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Point Defense: 0"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/boarding_text"
        app:layout_constraintEnd_toStartOf="@+id/mine_sweeper_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cloaking_text" />

    <TextView
        android:id="@+id/mine_sweeper_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mine Sweep: 0"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/point_defense_text"
        app:layout_constraintTop_toTopOf="@+id/point_defense_text" />

    <TextView
        android:id="@+id/cloaking_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cloaking: 0"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/point_defense_text"
        app:layout_constraintEnd_toStartOf="@+id/scanner_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fighters_text"
        app:layout_constraintTop_toBottomOf="@+id/defense_text" />

    <TextView
        android:id="@+id/scanner_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scanners: 0"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cloaking_text"
        app:layout_constraintTop_toTopOf="@+id/cloaking_text" />


    <TextView
        android:id="@+id/ground_combat_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ground: 0"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/boarding_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/boarding_text" />

    <TextView
        android:id="@+id/boarding_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boarding: 0"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/military_academy_text"
        app:layout_constraintEnd_toStartOf="@+id/security_forces_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ground_combat_text"
        app:layout_constraintTop_toBottomOf="@+id/point_defense_text" />

    <TextView
        android:id="@+id/security_forces_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Security: 0"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/boarding_text"
        app:layout_constraintTop_toTopOf="@+id/boarding_text" />

    <TextView
        android:id="@+id/military_academy_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Military academy: 0"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/eliminate_button"
        app:layout_constraintEnd_toStartOf="@+id/colonies_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boarding_text" />

    <Button
        android:id="@+id/eliminate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:text="@string/eliminate"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fleets_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/military_academy_text" />

    <TextView
        android:id="@+id/fleets_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0 fleets"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/eliminate_button"
        app:layout_constraintTop_toTopOf="@+id/eliminate_button" />


    <TextView
        android:id="@+id/colonies_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/colonies"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/military_academy_text"
        app:layout_constraintTop_toTopOf="@+id/military_academy_text" />

    <TextView
        android:id="@+id/ship_size_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ship Size: 1"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/defense_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/move_text"
        app:layout_constraintTop_toBottomOf="@+id/tech_cp_text"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/fleet_cp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/fleetCp"
        app:layout_constraintEnd_toStartOf="@+id/tech_cp_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tech_cp_text" />

    <TextView
        android:id="@+id/tech_cp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/techCp"
        app:layout_constraintBottom_toTopOf="@+id/ship_size_text"
        app:layout_constraintEnd_toStartOf="@+id/def_cp_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fleet_cp_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/def_cp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/defCp"
        app:layout_constraintEnd_toStartOf="@+id/bank_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tech_cp_text"
        app:layout_constraintTop_toTopOf="@+id/tech_cp_text" />

    <TextView
        android:id="@+id/bank_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/bank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/def_cp_text"
        app:layout_constraintTop_toTopOf="@+id/tech_cp_text" />


</android.support.constraint.ConstraintLayout>
